src/dymaptic.Chat.ArcGIS/DymapticChatDockpaneView.xaml

<UserControl x:Class="dymaptic.Chat.ArcGIS.DymapticChatDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:dymaptic.Chat.ArcGIS.Markdown"
             xmlns:converters="clr-namespace:dymaptic.Chat.ArcGIS.Converters"
             xmlns:adorners="clr-namespace:dymaptic.Chat.ArcGIS.Adorners"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=dymaptic.Chat.Arcgis.DymapticChatDockpaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource ChatPane.Background}" Padding="2" Name="DockPane">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/dymaptic.Chat.ArcGIS;component/Themes/LightTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/dymaptic.Chat.ArcGIS;component/ChatResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
            <converters:InverseNullVisibilityConverter x:Key="InverseNullVisibilityConverter"/>
            <converters:SenderTypeVisibilityConverter x:Key="SenderTypeVisibilityConverter"/>
            <converters:InverseSenderTypeVisibilityConverter x:Key="InverseSenderTypeVisibilityConverter"/>
            <converters:LayerIconConverter x:Key="LayerIconConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Choose a selected layer" />
            <ComboBox Grid.Row="1" MinWidth="140" ToolTip="Select a layer" ItemsSource="{Binding FeatureLayers}" SelectedItem="{Binding SelectedFeatureLayer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Width="16" Height="16" Margin="0,0,5,0" >
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource LayerIconConverter}">
                                        <Binding Path="."/>
                                        <Binding Path="DataContext.FeatureLayerIcons" ElementName="DockPane"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" ScrollChanged="OnScrollChanged" VerticalScrollBarVisibility="Auto" Padding="0 5 0 0">
            <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Messages}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid d:DataContext="{Binding Path=dymaptic.Chat.ArcGIS.ArcGISMessage}" Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Margin=" 0 0 8 0" VerticalAlignment="Top" Visibility="{Binding SenderType, Converter={StaticResource SenderTypeVisibilityConverter}}">
                                <Ellipse Width="40" Height="40" Fill="Black" Margin="2"/>
                                <Rectangle Margin="0 0 0 0" Width="24" Height="30" Fill="{DynamicResource JackIconBrush}" Visibility="{Binding ShortName, Converter={StaticResource InverseNullVisibilityConverter}}"/>
                            </Grid>
                            <Border Padding="5" CornerRadius="10" Background="{DynamicResource MessageBackground}" Grid.Column="1" >
                                <Grid  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Style="{DynamicResource EmptyTextboxStyle}"  FontWeight="Bold" Foreground="{DynamicResource MessageTextColor}" Background="Transparent" BorderThickness="0"
                                                 Text="{Binding Username, Mode=OneWay}"  IsReadOnly="True"  TextWrapping="Wrap" Grid.ColumnSpan="2" />
                                    <wpf:MarkdownViewer Grid.Row="1" Markdown="{Binding DisplayContent }" Margin="-10 -20 -10 -10" x:Name="Viewer1"/>
                                </Grid>
                            </Border>
                            <Grid Grid.Column="2" Margin=" 8 0 0 0" VerticalAlignment="Top" Visibility="{Binding SenderType, Converter={StaticResource InverseSenderTypeVisibilityConverter}}">
                                <Ellipse Width="40" Height="40" Fill="#FF818181" Margin="2"/>
                                <TextBlock Padding="0 0 0 6" Text="{Binding ShortName}" FontSize="35" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="{Binding ShortName, Converter={StaticResource NullVisibilityConverter}}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="13" Grid.ColumnSpan="3" Padding="10 15 30 15" Style="{DynamicResource SearchTextBoxStyle}" BorderThickness="0" Foreground="{DynamicResource TextColor}" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Send query">
                <adorners:WatermarkService.Watermark>
                    <TextBlock FontSize="13" Foreground="{DynamicResource TextColor}">Type message here...</TextBlock>
                </adorners:WatermarkService.Watermark>
            </TextBox>
            <Button Grid.Column="1" Style="{DynamicResource SimpleIconButtonStyle}" HorizontalAlignment="Right"  Margin="0 0 0 0 " FontWeight="Bold" FontSize="16" Padding="-2 -2 0 -2" IsDefault="True" Command="{Binding SendMessageCommand}">
                <Border Padding="5">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource SendIconBrush}"/>
                </Border>
            </Button>
            <Button Grid.Column="2" Style="{DynamicResource SimpleIconButtonStyle}" HorizontalAlignment="Right"  Margin="5 0 0 0 " FontWeight="Bold" ToolTip="Clear Window" Command="{Binding ClearMessagesCommand}" >
                <Border Padding="5">
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ClearIconBrush}" />
                </Border>
            </Button>
        </Grid>
    </Grid>
</UserControl>
