src/dymaptic.Chat.ArcGIS/DymapticChatDockpaneView.xaml

<UserControl x:Class="dymaptic.Chat.ArcGIS.DymapticChatDockpaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="clr-namespace:dymaptic.Chat.ArcGIS"
             xmlns:wpf="clr-namespace:dymaptic.Chat.ArcGIS.Markdown"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=dymaptic.Chat.Arcgis.DymapticChatDockpaneViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Background="{DynamicResource ChatPane.Background}" Padding="2" Name="DockPane">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/dymaptic.Chat.ArcGIS;component/ChatResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <ui:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
            <ui:InverseNullVisibilityConverter x:Key="InverseNullVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer ScrollChanged="OnScrollChanged" VerticalScrollBarVisibility="Auto">
            <ItemsControl ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Messages}" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate >
                        <Grid d:DataContext="{Binding Path=dymaptic.Chat.ArcGIS.ArcGISMessage}" Margin="5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid  VerticalAlignment="Top">
                                <Ellipse Width="20" Height="20" Fill="DarkGray" Margin="2"/>
                                <TextBlock Text="{Binding ShortName}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Visibility="{Binding ShortName, Converter={StaticResource NullVisibilityConverter}}" />
                                <Image Width="20" Height="20" Source="{Binding Icon}" Visibility="{Binding ShortName, Converter={StaticResource InverseNullVisibilityConverter}}"/>
                            </Grid>
                            <Border CornerRadius="2" Background="{DynamicResource MessageBackground}" Grid.Column="1" >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBox Style="{DynamicResource EmptyTextboxStyle}"  FontWeight="Bold" Foreground="{DynamicResource MessageTextColor}" Background="Transparent" BorderThickness="0"
                                                 Text="{Binding Username, Mode=OneWay}"  IsReadOnly="True"  TextWrapping="Wrap" Grid.ColumnSpan="2" />
                                    <wpf:MarkdownViewer Grid.Row="1" Markdown="{Binding DisplayContent }" Margin="-10 -20 -10 -10" x:Name="Viewer1"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.Column="0" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <TextBox Style="{DynamicResource SearchTextBoxStyle}" Foreground="{DynamicResource TextColor}" Text="{Binding MessageText, UpdateSourceTrigger=PropertyChanged}" ToolTip="Send query" />
                <Button Style="{DynamicResource SimpleIconButtonStyle}" HorizontalAlignment="Right"  Margin="10 0 0 0 " FontWeight="Bold" FontSize="16" Padding="-2 -2 0 -2" IsDefault="True" Content="🡢" Foreground="{DynamicResource IconColorBrush}" Command="{Binding SendMessageCommand}" />
            </Grid>
            <Button Style="{DynamicResource IconButtonStyle}"  Grid.Column="1" HorizontalAlignment="Right"  Margin="5 0 0 0 " Content=" X " FontWeight="Bold" ToolTip="Clear Window" Command="{Binding ClearMessagesCommand}" Foreground="Red"/>
        </Grid>
    </Grid>
</UserControl>
