src/dymaptic.Chat.ArcGIS/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Button.Static.Background" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="Button.Static.Border" Color="LightGray"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF828282"/>
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="LightGray"/>
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="LightGray"/>
    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF3E3E3E"/>
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

    <SolidColorBrush x:Key="TextBox.Static.Border" Color="#7D7D7D"/>
    <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="LightGray"/>
    <SolidColorBrush x:Key="TextBox.Focus.Border" Color="White"/>
    <SolidColorBrush x:Key="TextBox.Static.Background" Color="#7D7D7D"/>
    <SolidColorBrush x:Key="TextBox.Focus.Background" Color="Transparent"/>
  
    <SolidColorBrush x:Key="IconButtonStyle.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="IconButtonStyle.Border" Color="Transparent"/>

    <SolidColorBrush x:Key="TextColor" Color="White"/>
    <SolidColorBrush x:Key="IconColorBrush" Color="White"/>
    <SolidColorBrush x:Key="MessageBackground" Color="Black"/>
    <SolidColorBrush x:Key="MessageTextColor" Color="Azure"/>
    <SolidColorBrush x:Key="ChatPane.Background" Color="#FF333333"/>
</ResourceDictionary>