src/dymaptic.Chat.ArcGIS/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
 <SolidColorBrush x:Key="Button.Static.Background" Color="{x:Static SystemColors.ControlLightColor}"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="{x:Static SystemColors.WindowTextColor}"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{x:Static SystemColors.ControlDarkColor}"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="{x:Static SystemColors.ControlDarkDarkColor}"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Black"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="{x:Static SystemColors.ControlDarkColor}"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <SolidColorBrush x:Key="TextBox.Static.Border" Color="{x:Static SystemColors.ActiveBorderColor}"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="{x:Static SystemColors.ActiveBorderColor}"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="{x:Static SystemColors.ActiveBorderColor}"/>
        <SolidColorBrush x:Key="TextBox.Static.Background" Color="{x:Static SystemColors.ControlLightLightColor}"/>
        <SolidColorBrush x:Key="TextBox.Focus.Background" Color="{x:Static SystemColors.ControlLightLightColor}"/>
  
        <SolidColorBrush x:Key="IconButtonStyle.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="IconButtonStyle.Border" Color="Transparent"/>

        <SolidColorBrush x:Key="TextColor" Color="Black"/>
        <SolidColorBrush x:Key="IconColorBrush" Color="{x:Static SystemColors.WindowTextColor}"/>
        <SolidColorBrush x:Key="MessageBackground" Color="{x:Static SystemColors.WindowColor}"/>
        <SolidColorBrush x:Key="MessageTextColor" Color="{x:Static SystemColors.WindowTextColor}"/>
        <SolidColorBrush x:Key="ChatPane.Background" Color="{x:Static SystemColors.ControlColor}" />
    
</ResourceDictionary>